<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   <gazebo>
      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
         <topic>joint_states</topic>
         <!-- <joint_name>cg_joint</joint_name>s -->
         <joint_name>rr_wheel_joint</joint_name>
         <joint_name>rl_wheel_joint</joint_name>
         <joint_name>fr_wheel_joint</joint_name>
         <joint_name>fl_wheel_joint</joint_name>
      </plugin>
   </gazebo>
</robot>